# SimpleConsoleLogger

./: .gitignore  README.md  azure-pipelines.yml
SimpleConsoleLogger/: SimpleConsoleLogger.sln
SimpleConsoleLogger/SimpleConsoleLogger/: ConsoleLogger.cs  ILogger.cs  Level.cs  Line.cs  Logger.cs  SimpleConsoleLogger.csproj  SimpleConsoleLoggerStrongNameKey.snk
SimpleConsoleLogger/SimpleConsoleLogger/Static/: Logger.cs
