<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net472;net452</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Simple .net console logger that outputs messages in certain colors. Normal messages are white, success messages are green, warnings are yellow and errors are red. You can also log your entire console output to a file</Description>
    <PackageProjectUrl>https://github.com/kunalranglani/SimpleConsoleLogger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kunalranglani/SimpleConsoleLogger</RepositoryUrl>
    <PackageTags>.net</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageId>SimpleConsoleAppLogger</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <FileVersion>6.0.0.0</FileVersion>
    <Version>6.0.0</Version>
	<RuntimeFrameworkVersion>2.1.0</RuntimeFrameworkVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

</Project>
